  user = postgres
  password = 12345
  host = localhost
  port = 5432
  database = ImpulsaDB

  SECRET_TOKEN_KEY = fiodsfjhuyei%fkidjs$dksjh75673673346643!djsds

  SECRET_CHATGPT_KEY = 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