  user = postgres
  password = 12345
  host = localhost
  port = 5432
  database = ImpulsaDB

  SECRET_TOKEN_KEY = fiodsfjhuyei%fkidjs$dksjh75673673346643!djsds

  SECRET_CHATGPT_KEY = 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
  ASSISTANT_ID= asst_VOtEK1H4IAXXnNwN4phrtvuK
